<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightgray"
    android:orientation="vertical"
    tools:context=".activity.NameActivity">
    <include layout="@layout/editname_title"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_marginTop="20dp"
        android:hint="username"
        android:textStyle="bold"
        android:maxLength="15"
        android:textSize="24sp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="Pick a name friends will remember."
        android:textSize="18sp"/>



</LinearLayout>