<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:id="@+id/moments_title"
    android:background="@drawable/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/moments_back"
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chevron_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moments"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="130dp"/>
        <ImageView
            android:id="@+id/moments_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
           android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/camera"
            android:scaleType="fitXY" />


    </LinearLayout>




</LinearLayout>